{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of Files (Description):\
\
Assign4 Package:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Context.java: Abstract/Interface with 2 functions\
{\listtext	\uc0\u8226 	}operational.java: operational state that uses the functions from context and constructor that sets state\
{\listtext	\uc0\u8226 	}pesdestriansEnabled.java: First state that Enables the pedestrians to walk and stops the vehicles at red light\
{\listtext	\uc0\u8226 	}pedestrainsFlash.java: Flashes the blinking light for pedestrians to signal \
{\listtext	\uc0\u8226 	}pedestriansWalk.java: Signalling the pedestrian to walk \
{\listtext	\uc0\u8226 	}State.java: created a state machine that instantiates the current state for pedestrian waiting and timeout \
{\listtext	\uc0\u8226 	}StateMachineMain.java: Runs the main function for thread\
{\listtext	\uc0\u8226 	}vehiclesEnabled.java: enabling the vehicles to run on green light and signalling pedestrians to stop\
{\listtext	\uc0\u8226 	}vehiclesGreen.java: vehicles running on green light\
{\listtext	\uc0\u8226 	}vehiclesGreenInt.java: set the state of signal from green to yellow\
{\listtext	\uc0\u8226 	}vehiclesYellow.java: set state of signal from yellow to red\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Setup Instructions: \
1. Open the StateMachineMain.java files\
2. This file acts as a test case for the program \
3. Run the StateMachineMain.java file }